server {

    listen 8080;

    server_name 192.168.218.142;

    location / {

         #nginx的主机地址
         proxy_set_header Host $http_host;
         #用户端真实的IP，即客户端IP
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffers 16 4k;
        proxy_buffer_size 2k;

        proxy_pass http://192.168.218.142:7070;

    }
}